<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>Disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>Disable</ImplicitUsings>
		<PlatformTarget>x86</PlatformTarget>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="MemoryManagement">
	    <HintPath>..\Libraries\MemoryManagement.dll</HintPath>
	  </Reference>
	  <Reference Include="OverlayManagement">
	    <HintPath>..\Libraries\OverlayManagement.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>