<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>Disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>Disable</ImplicitUsings>
		<PlatformTarget>x86</PlatformTarget>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MemoryManagement\MemoryManagement.csproj" />
	  <ProjectReference Include="..\OverlayManagement\OverlayManagement.csproj" />
	</ItemGroup>

</Project>